debug=true
oauth.consumerKey=0tCQ7YqUQ45vVja71x9zuj86r
oauth.consumerSecret=HQideQDrgiVmFBp0zi2aDmodr1eT32bHTbXUmxBsHIlOsWC2rq
oauth.accessToken=116297655-HQmUW5GdHsGlE4b9CmsHW6WnYlP8dAGOLp8kmbaP
oauth.accessTokenSecret=M2mVvu99o5PwXzv7GiVdmuJU9j3te9XNdrRS3W12nJMQb